<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Signature Detector</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <section>
        <h1 id="post-title"> Simple File Signature Detector </h1>
        <h6 style="text-align: center;">File Signature description at the bottom!</h6>
        <div>

            <form>
                <textarea class="input" id="input">Here is some example, obviously fake raw hex data that can be identified by their enveloping signatures. ffd8ff This is a boring JPEG File ffd9 D0 CF 11 E0 A1 B1 1A E1 This is a XLS Spreadsheet with FREE IPhone discouts IPFE FF FF FF 00 00 00 00 00 00 00 00 57 00 6F 00 72 00 6B 00 62 00 6F 00 6F 00 6B 00 isnfidbfsibfa D0 CF 11 E0 A1 B1 1A E1 A cool PPT presentation with all of Google's passwords 50 00 6F 00 77 00 65 00 72 00 50 00 6F 00 69 00 6E 00 74 00 20 00 44 00 6F 00 63 00 75 00 6D 00 65 00 6E 00 74 50 4B 03 04 14 This ZIP has a buncha viruses BEWARE 50 4B 05 06 00 47 49 46 38 39 61 4E 01 53 00 C4 Hehe a funny cat gif 21 00 00 3B 00 25 50 44 46 2D 31 2E PDF to study for Security + Exam 25 25 45 4F 46</textarea>
                <div class="fadeAway"></div>
                <div class="btns">
                    <div class="convert" id="clear">Clear</div>
                    <div class="convert" id="convert">Convert</div>
                    <div class="convert" onclick="copyLineBreak()">Copy All</div>
                </div>
                <div class="response" id="response" >
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <h2 style="text-align: center;"> Welcome to the file signature detector! Enter your raw hex to the left to figure out what types of files are hidden!</h2>
                    </div>
                </div>
            </form>
        </div>
        <div class="table-container">
            <h2> Distinguishable Signatures </h2>
            <img src="sigstable.png" class="sigstable">
            <p> Credits to <a href="https://www.datadoctor.biz/data_recovery_programming_book_chapter14-page2.html">PRO DATA DOCTOR</a></p>
        </div>
        <h3> File signatures are often used in digital forensics to ensure the integrity of files. For example, some people try to jeopardize their previous company by distributing important sensitive content that is meant to stay private. They may copy it to their drives and then rename the files such that they have different extensions (.pdf,.jpg,. etc). However, the actual file data never changes and therefore, we can look at the raw hexidecimal digits to identify what the original file type was. Conventionally, tools like Wireshark (a packet analyzer) are used to analyze raw data, but this converter goes a step further to seclude those blocks of digits. Placing these blocks into a hex editor such as HxD will allow one to construct the file itself (for example, you could actually see the image/excel/pdf/etc file). The table above shows a few of the most common types.</h3>
    </section>
    
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>